<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p{
            margin:0px;
            /*color:white;
            background-color:black;*/
            border:2px solid red;
        }
        
        h1{
            margin: 100px;
            display:inline;
        }
        div{
            border-color:yellow;
            border-width:10px;
            display:inline;
            
        }
        p{
            display:block;
            /*width:30px;*/
            
            border:10px solid red;
        }
        a{
            display:block;
        }
        
    </style>
</head>
<body>
    
    <div><p>Something Something then again something something</p></div>
</body>
</html>